/* Start of Global Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* End of Global Styling */
  
/* Start of Full Body Section Styling */
body {
    font-family: Helvetica, Arial, sans-serif;
}
/* End of Full Body Section Styling */
  
/* Start of Header Section Styling */
header {
    padding: 20px 35px;
    background-color: #024e76;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
  
header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: #fce139;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  
header a {
    text-decoration: none;
    color: #fce138;
}
  
header nav {
    margin: 7px 0;
}
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
  
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* End of Header Section Styling */
  
/* Start of Footer Section Styling */
footer {
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
  
footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}
/* End of Footer Section Styling */
  
/* Section Global Styling */
section {
    padding: 60px;
}
  
/* Start of Hero Section Styling */
.hero {
    background-image: url('../images/alvaro-pinot-czDvRp5V2b0-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;    
}

.hero h2 {
    font-style: normal;
    font-size: 30px;
    color: #024e76;
    float: right;
    background-color: #fce138;
}
/* End of Hero Section Styling */
    
/* Start of Main Sections Content Styling */
.section {
    background-color: #024e76;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* "About Me" and "Contact Me" Sections Titles' Styling */
.section-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 35px;
    color: #fce138;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    width: 10%;
    text-align: end;
    border-right: #fce138 solid 3px;
}

/* "About Me" and "Contact Me" Section Contents' Styling */
.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 90%;
}

/* "Work" Section Content Stlyling */
.flex-row2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 90%;
    border-left: #fce138 solid 3px;
}

/* Photo of Jaspreet */
.photo {
    width: 10%;
    height: auto;
    padding-left: 1%;
}

/* Section Font and Anchor Elements Styling */
.section p, .section a {
    line-height: 1.5;
    color: #fce138;
    width: 80%;
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
    padding: 0 15px 0 15px;
}


/* Others Projects Section Styling */
.side-projects {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    flex-direction: row;
    width: 100%;
}

/* Main Project Image Styling */
/* Start of FLEX CSS Main body code Work projects*/
.work-wrapper { /* Flex wrapper */
    font-size: px;
    color: #fce138;
    padding-right: 15px;
    width: 100%;
    text-align: end;
    height: 1250px;
    background-color: #024e76;
    margin-top: 50px;
  
  }
  .work-grid-container {/* CSS Grid */
    width: 80%;
    display: grid;
    /* Create a 4X8 grid. */
    grid-template-columns: 1fr repeat(3, 2fr); /* Create a 4X4 grid with the first column smaller than the others 3 */
    grid-template-rows: repeat(10, 1fr);
    gap: 10px 10px; /* Gap on x and y grid */
  }
  
  .work-item.work-title {
    padding-top: 10px;
    font-size: 35px;
    grid-row: 1 / span 9;
    text-align: right;
    padding-right: 10px;
    border-right: 2px solid var(--about-me-work-border);
  }
  
  .work-item-project.run-buddy {
    grid-column: 3 /span 1;
    grid-row: 7 / span 3;
    background-image: url("../images/run-buddy-project.JPG");
    background-size: cover;
    display: flex; /*Flex required to move the element as flex */
    align-items: flex-end; /*Allow text to be at center of grid*/
    padding-left: 0px;
    padding-bottom: 15px;
    text-align: left;
    border: .25vw solid var(--rgba-border-color-opacity);
  }
  
  .work-item-project.work-day-scheduler {
    grid-column: 4 / span 1;
    grid-row: 4 / span 3;
    /* Royalty free image */
    background-image: url("../images/work-day-scheduler.JPG");
    background-size: cover;
    display: flex; /*Flex required to move the element as flex */
    align-items: flex-end; /*Allow text to be at center of grid*/
    padding-left: 0px;
    padding-bottom: 15px;
    text-align: left;
    border: .25vw solid var(--rgba-border-color-opacity);
  }
    
/* End of Main Sections Content Styling */
  
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav ul li a {
        font-size: 20px;
    }
    
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 20%;
    }
}
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
}
  
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
      width: 95%;
    }
  
    .section p {
      width: 100%;
    }
}
  